Repository: osandum/gnome-lectern
Catalog: po/*.po
Languages: da

source: Could not read {path}
da: Kunne ikke læse {path}

source: Remote image not loaded
da: Eksternt billede ikke indlæst

source: Loading…
da: Indlæser…

source: Bad image URL
da: Ugyldig billed-URL

source: Image not found
da: Billede ikke fundet

source: Couldn’t load image
da: Kunne ikke indlæse billede

source: Couldn’t fetch image
da: Kunne ikke hente billede

source: Image request failed ({status})
da: Billedforespørgsel mislykkedes ({status})

source: Empty image response
da: Tomt billedsvar

source: Image too large
da: Billede for stort

source: Couldn’t decode image
da: Kunne ikke afkode billede

source: A read-only, Papers-style Markdown viewer.
da: En skrivebeskyttet Markdown-fremviser i Papers-stil.

source: Page {page} of {total}
da: Side {page} af {total}

source: Load
da: Indlæs

source: Print…
da: Udskriv…

source: Header and Footer When Printing
da: Sidehoved og sidefod ved udskrivning

source: Document Properties
da: Dokumentegenskaber

source: Keyboard Shortcuts
da: Tastaturgenveje

source: About Lectern
da: Om Lectern

source: Main Menu
da: Hovedmenu

source: Find in document
da: Find i dokument

source: Whole word
da: Hele ord

source: Match whole word only
da: Match kun hele ord

source: Case
da: Versalfølsom

source: Case sensitive
da: Skeln mellem store og små bogstaver

source: Previous match
da: Forrige match

source: Next match
da: Næste match

source: Close
da: Luk

source: Zoom out
da: Zoom ud

source: Zoom in
da: Zoom ind

source: Name: {name}
da: Navn: {name}

source: Location: {location}
da: Placering: {location}

source: Size: {size} bytes
da: Størrelse: {size} byte

source: Words: {count}
da: Ord: {count}

source: Est. reading time: {minutes} min
da: Anslået læsetid: {minutes} min

source: No matches
da: Ingen match

source: This document contains {count} remote image, not loaded
da: Dette dokument indeholder {count} eksternt billede, som ikke er indlæst

source: Couldn’t open link
da: Kunne ikke åbne link

source: No Document
da: Intet dokument

source: Open a Markdown file to view it here.
da: Åbn en Markdown-fil for at se den her.

source: Open File…
da: Åbn fil…

source: Open Markdown File
da: Åbn Markdown-fil

source: Markdown files
da: Markdown-filer

source: Couldn’t Open File
da: Kunne ikke åbne fil

source: Reloaded
da: Genindlæst

source: File no longer available
da: Filen er ikke længere tilgængelig
